DB_HOST=your-server.postgres.database.azure.com
DB_PASSWORD=your-password
DB_USERNAME=your-username
DB_NAME=your-database
DB_PORT=5432
SSL_MODE=Require

DB_CONNECTION="Host=your-server.postgres.database.azure.com;Port=5432;Database=your-database;Username=your-username;Password=your-password;"

JWT_KEY=your-secret-key
JWT_ISSUER=http://localhost:5076
JWT_AUDIENCE=http://localhost:5076
JWT_EXPIRATION_HOURS=24

MAIL_SMTP_SERVER=smtp.example.com
MAIL_SMTP_PORT=587
MAIL_USERNAME=your-email@example.com
APP_PASSWORD=your-app-password
